# lite-customer-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  example.yml  manifest.yml  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/bis/lite/customer/: CustomerApplication.java
src/main/java/uk/gov/bis/lite/customer/api/: ApiResponse.java  UsersResponse.java
src/main/java/uk/gov/bis/lite/customer/api/item/: AddressItem.java
src/main/java/uk/gov/bis/lite/customer/api/param/: AddressParam.java  CustomerParam.java  SiteParam.java  UserRoleParam.java
src/main/java/uk/gov/bis/lite/customer/api/view/: CustomerView.java  SiteView.java  UserView.java
src/main/java/uk/gov/bis/lite/customer/config/: CustomerApplicationConfiguration.java  GuiceModule.java  RedisServiceModule.java
src/main/java/uk/gov/bis/lite/customer/config/guice/: GuiceModule.java
src/main/java/uk/gov/bis/lite/customer/exception/: SpireForbiddenException.java
src/main/java/uk/gov/bis/lite/customer/resource/: AdminResource.java  CustomerCreateResource.java  CustomerResource.java  CustomerSiteResource.java  ResourceUtil.java  SiteCreateResource.java  SiteResource.java  UserResource.java
src/main/java/uk/gov/bis/lite/customer/service/: CustomerService.java  CustomerServiceImpl.java  RedisCustomerServiceImpl.java  RedisSiteServiceImpl.java  RedisUserServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uk/gov/bis/lite/customer/spire/: SiteErrorHandler.java  SpireCompanyClient.java  SpireErrorNodeErrorHandler.java  SpireReferenceClient.java  SpireSiteClient.java  SpireUserDetailClient.java
src/main/java/uk/gov/bis/lite/customer/spire/model/: SpireAddress.java  SpireCompany.java  SpireOrganisationType.java  SpireSite.java  SpireUserDetail.java  SpireWebsite.java
src/main/java/uk/gov/bis/lite/customer/spire/parsers/: CompanyParser.java  SiteParser.java  UserDetailParser.java
src/main/java/uk/gov/bis/lite/customer/util/: Util.java
src/main/java/uk/gov/bis/lite/sar/: CustomerApplication.java
src/main/java/uk/gov/bis/lite/sar/client/: CompanyClient.java  CreateLiteSar.java  CreateSiteForSar.java  CustomerServiceClient.java  EditUserRoles.java  LiteCustomerClient.java  LiteSiteClient.java  ServiceClient.java  SiteClient.java  SiteServiceClient.java  SpireClient.java
src/main/java/uk/gov/bis/lite/sar/client/unmarshall/: CompanyUnmarshaller.java  CreateLiteSarUnmarshaller.java  CustomerServiceUnmarshaller.java  ServiceUnmarshaller.java  SiteServiceUnmarshaller.java  SiteUnmarshaller.java  Unmarshaller.java
src/main/java/uk/gov/bis/lite/sar/config/: CustomerApplicationConfiguration.java
src/main/java/uk/gov/bis/lite/sar/config/guice/: GuiceModule.java
src/main/java/uk/gov/bis/lite/sar/exception/: CompanyNotFoundException.java  CreateException.java  SiteNotFoundException.java
src/main/java/uk/gov/bis/lite/sar/model/: AddressItem.java  Company.java  CompanyWrapper.java  Customer.java  CustomerItem.java  OrganisationType.java  Site.java  SiteAccessItem.java  SiteItem.java  SiteWrapper.java  UserDetail.java  UserRoleItem.java  Users.java  Website.java
src/main/java/uk/gov/bis/lite/sar/model/item/: AddressItem.java  Customer.java  CustomerItem.java  CustomerServiceResponseItem.java  SiteItem.java  UserRoleItem.java
src/main/java/uk/gov/bis/lite/sar/model/spire/: Company.java  (+3 more)
src/main/java/uk/gov/bis/lite/sar/resource/: CreateCustomerResource.java  CreateSiteResource.java  CustomerCreateResource.java  CustomerResource.java  SiteCreateResource.java  SiteResource.java  UserResource.java  UserRoleResource.java
src/main/java/uk/gov/bis/lite/sar/service/: CustomerService.java  CustomerServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/uk/gov/bis/lite/sar/spire/: CompanyParser.java  CompanySiteParser.java  SpireCompanyClient.java  SpireReferenceClient.java  SpireSiteClient.java  SpireUserDetailClient.java
src/main/java/uk/gov/bis/lite/sar/util/: NodeUtil.java  OptConsumer.java  Util.java
src/main/java/uk/gov/bis/lite/spire/: SpireClient.java  SpireEndpoint.java  SpireException.java  SpireName.java  SpireRequest.java  SpireResponse.java  SpireUnmarshaller.java  SpireUtil.java
src/main/java/uk/gov/bis/lite/spire/model/: AddressItem.java  SpireAddress.java
src/main/java/uk/gov/bis/lite/spire/unmarshaller/: SingleResponseElement.java
src/main/java/uk/gov/bis/lite/spireclient/: SpireClientService.java  SpireNames.java
src/main/resources/: paas-config.yaml  sample-config.yaml
src/test/java/uk/gov/bis/lite/customer/: GuiceTestModule.java  GuiceTestPermissionsPactModule.java  JwtUtil.java  PactProvider.java  TestCustomerApplication.java  TestServiceModule.java
src/test/java/uk/gov/bis/lite/customer/mocks/: CustomerServiceMock.java  SiteServiceMock.java  UserServiceMock.java
src/test/java/uk/gov/bis/lite/customer/pact/: CreateCustomerProviderTest.java
src/test/java/uk/gov/bis/lite/customer/resource/: ResourceCustomerTest.java  ResourceSiteTest.java  ResourceUserTest.java  SpireResourceTest.java
src/test/java/uk/gov/bis/lite/customer/spire/: ParseCompaniesTest.java  ParseSitesTest.java  ParseUserDetailsTest.java  SpireParseTest.java
src/test/java/uk/gov/bis/lite/sar/mocks/: CustomerServiceMock.java  SiteServiceMock.java  UserServiceMock.java
src/test/java/uk/gov/bis/lite/sar/resource/: CustomerResourcesTest.java  ResourceCustomerTest.java  ResourceSiteTest.java  ResourceUserTest.java  SiteResourcesTest.java  SpireResourceTest.java  UserResourcesTest.java
src/test/java/uk/gov/bis/lite/sar/spire/: ParseCompaniesTest.java  ParseSitesTest.java  ParseUserDetailsTest.java  ParserTest.java  SpireParseTest.java
src/test/java/uk/gov/bis/lite/sar/util/: Util.java
src/test/resources/: companyBody.xml  service-test.yaml
src/test/resources/fixture/pact/: mockCustomerView.json
src/test/resources/spire/: companies.xml  sites.xml  userDetails.xml
(+17 files in other folders)
