import java.text.SimpleDateFormat

plugins {
  id "java"
  id "application"
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id "au.com.dius.pact" version "3.3.7"
}

apply plugin: 'idea'

idea {
  module {
    inheritOutputDirs = false
    outputDir = file('build/classes/main')
    testOutputDir = file('build/classes/test')
  }
}

group 'uk.gov.bis.lite'

if (project.hasProperty('projVersion')) {
  project.version = project.projVersion
} else {
  SimpleDateFormat sdf = new SimpleDateFormat("YYYYMMdd.HHmmss")
  sdf.setTimeZone(new SimpleTimeZone(SimpleTimeZone.UTC_TIME, "UTC"))
  project.version = sdf.format(new Date()) + "-SNAPSHOT"
}

mainClassName = "uk.gov.bis.lite.customer.CustomerApplication"

repositories {
  mavenCentral()
  maven {
    name "snapshots"
    url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-snapshots/"
  }
  maven {
    name "releases"
    url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-releases/"
  }
}

dependencies {
  compile 'io.dropwizard:dropwizard-core:1.0.3'
  compile 'uk.gov.bis.lite:spire-client:1.3'
  compile 'ru.vyarus:dropwizard-guicey:3.2.0'
  compile 'io.dropwizard:dropwizard-testing:1.0.3'
  compile 'uk.gov.bis.lite:jersey-correlation-id:1.0'

  testCompile 'io.dropwizard:dropwizard-testing:1.0.3'
  testCompile 'org.assertj:assertj-core:3.4.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '3.3.7'
}

shadowJar {
  classifier = ''
  mergeServiceFiles()
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

build {
  dependsOn shadowJar
}

run { args 'server', 'src/main/resources/config.yaml' }

apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name "snapshots"
      url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-snapshots/"
    }
    maven {
      name "releases"
      url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/maven-releases/"
    }
    maven {
      name "lite-builds"
      url "http://nexus.mgmt.licensing.service.trade.gov.uk.test/repository/lite-builds/"
    }
  }
}

task apiJar(type: Jar, dependsOn: compileJava) {
  from sourceSets.main.output.classesDir
  include 'uk/gov/bis/lite/customer/api/**/*'
}

task apiJarWithSources(type: Jar) {
  from sourceSets.main.allJava
  include 'uk/gov/bis/lite/customer/api/**/*'
}

publishing {
  publications {
    api(MavenPublication) {
      artifactId 'lite-customer-service-api'
      version '1.1'
      artifact apiJar
      artifact apiJarWithSources {
        classifier "sources"
      }
    }
    service(MavenPublication) {
      artifactId 'customer-service'
      from components.shadow
    }
  }
}
